app/html/jade/_navigation.jade
nav.top-bar(data-topbar, role="navigation")
  ul.title-area
    li.toggle-topbar.menu-icon
      a(href="#")
        span= Menu

  section.top-bar-section
    ul.right
      li
        a(href="#", mp-open-page="about") 
          span Mooltipass
          img(src="../images/icons/Plain_128.png")

    ul.left
      li
        a(href="#", mp-open-page="settings")
          i.fa.fa-wrench 
          span &nbsp; Device Settings
      li.active
        a(href="#", mp-open-page="credentials")
          i.fa.fa-key 
          span &nbsp; Credentials          
      li
        a(href="#", mp-open-page="developers")
          i.fa.fa-desktop 
          span &nbsp; Developers        

app/html/_navigation.html
<nav data-topbar="data-topbar" role="navigation" class="top-bar"><ul class="title-area"><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="#" mp-open-page="about"> <span>Mooltipass</span><img src="../images/icons/Plain_128.png"/></a></li></ul><ul class="left"><li class="active"><a href="#" mp-open-page="settings"><i class="fa fa-wrench"> </i><span>&nbsp; Device Settings</span></a></li><li><a href="#" mp-open-page="credentials"><i class="fa fa-key"> </i><span>&nbsp; Credentials          </span></a></li><li><a href="#" mp-open-page="developers"><i class="fa fa-desktop"> </i><span>&nbsp; Developers        </span></a></li></ul></section></nav>
