app/html/jade/_page_about.jade
#page-about.page
  .row
    .column.small-12
      h1 About Mooltipass
      p Mooltipass was created with the support of great people. It started as a <a href="https://hackaday.io/project/86-mooltipass" target="_blank">Hackaday</a> project, was successfully crowd-funded on <a href="https://www.indiegogo.com/projects/mooltipass-open-source-offline-password-keeper#/story" target="_blank">Indiegogo</a>, and developed to a real product named <a href="http://www.themooltipass.com/" target="_blank">Mooltipass</a>.

      h2 Contributors
      p The following people made this project happen:
      p#contributor-list.row
        span.column.small-12.margin-bottom Can't load contributors list. You can <a href="https://github.com/limpkin/mooltipass/graphs/contributors" target="_blank">find them on github.com</a>.

      h2 Open Source
      p This project is open source and can be found at <a href="https://github.com/limpkin/mooltipass/" target="_blank">github.com</a>.

app/html/_page_about.html
<div id="page-about" class="page"><div class="row"><div class="column small-12"><h1>About Mooltipass</h1><p>Mooltipass was created with the support of great people. It started as a <a href="https://hackaday.io/project/86-mooltipass" target="_blank">Hackaday</a> project, was successfully crowd-funded on <a href="https://www.indiegogo.com/projects/mooltipass-open-source-offline-password-keeper#/story" target="_blank">Indiegogo</a>, and developed to a real product named <a href="http://www.themooltipass.com/" target="_blank">Mooltipass</a>.</p><h2>Contributors</h2><p>The following people made this project happen:</p><p id="contributor-list" class="row"><span class="column small-12 margin-bottom">Can't load contributors list. You can <a href="https://github.com/limpkin/mooltipass/graphs/contributors" target="_blank">find them on github.com</a>.</span></p><h2>Open Source</h2><p>This project is open source and can be found at <a href="https://github.com/limpkin/mooltipass/" target="_blank">github.com</a>.</p></div></div></div>
