app/html/jade/index.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="bower_components/fontawesome/css/font-awesome.min.css")
    link(rel="stylesheet", href="stylesheets/app.css")
  
  body
    include _navigation

    .content
      include _page_about
      include _page_settings
      include _page_credentials
      include _page_developers

    textarea#log(disabled)

    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="/helpers.js")
    script(src="/mooltipass.class.js")
    script(src="/interface.js")

    script(src="js/app.js")

app/html/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="stylesheets/app.css"></head><body><nav data-topbar role="navigation" class="top-bar"><ul class="title-area"><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="#" mp-open-page="about"> <span>Mooltipass</span><img src="../images/icons/Plain_128.png"></a></li></ul><ul class="left"><li><a href="#" mp-open-page="settings"><i class="fa fa-wrench"> </i><span>&nbsp; Device Settings</span></a></li><li><a href="#" mp-open-page="credentials"><i class="fa fa-key"> </i><span>&nbsp; Credentials          </span></a></li><li class="active"><a href="#" mp-open-page="developers"><i class="fa fa-desktop"> </i><span>&nbsp; Developers        </span></a></li></ul></section></nav><div class="content"><div id="page-about" class="page"><div class="row"><div class="column small-12"><h1>About Mooltipass</h1><p>Mooltipass was created with the support of great people. It started as a <a href="https://hackaday.io/project/86-mooltipass" target="_blank">Hackaday</a> project, was successfully crowd-funded on <a href="https://www.indiegogo.com/projects/mooltipass-open-source-offline-password-keeper#/story" target="_blank">Indiegogo</a>, and developed to a real product named <a href="http://www.themooltipass.com/" target="_blank">Mooltipass</a>.</p><h2>Contributors</h2><p>The following people made this project happen:</p><p id="contributor-list" class="row"><span class="column small-12 margin-bottom">Can't load contributors list. You can <a href="https://github.com/limpkin/mooltipass/graphs/contributors" target="_blank">find them on github.com</a>.</span></p><h2>Open Source</h2><p>This project is open source and can be found at <a href="https://github.com/limpkin/mooltipass/" target="_blank">github.com</a>.</p></div></div></div><div id="page-settings" class="page"><div class="row"><div class="column small-12"><h1>Device Settings</h1><p>These Settings change parameters on your Mooltipass device. For browser-specific settings, go to the options page of the extension.</p></div></div><div class="row margin-bottom"><div class="column small-3"><h3>Keyboard layout</h3></div><div class="column small-2"><select name="keyboardLayout"><option value="1">EN.US</option><option value="2">EN.UK</option><option value="3">DE.DE</option></select></div><div class="column small-7"></div></div><div class="row margin-bottom"><div class="column small-3"><h3>Inactivity</h3></div><div class="column small-9"><label><input type="checkbox" name="lockTimeoutEnabled">&nbsp; Lock after <input type="text" class="inline-time" maxlength="3" name="lockTimeout" /> minutes inactivity</label><label><input type="checkbox" name="screensaver">&nbsp; Use screen saver</label></div></div><div class="row margin-bottom"><div class="column small-3"><h3>Input timeout</h3></div><div class="column small-9"><label><input type="checkbox" name="userRequestCancel">&nbsp; Cancel credentials request after <input type="text" class="inline-time" maxlength="3" name="userInterTimeout" /> seconds</label></div></div><div class="row margin-bottom"><div class="column small-3"><h3>Miscellaneous</h3></div><div class="column small-9"><label><input type="checkbox" name="flashScreen">&nbsp; Flash screen when input is required</label><label><input type="checkbox" name="offlineMode">&nbsp; Allow boot without host (e.g. usb battery / charger)</label><label><input type="checkbox" name="tutorialEnabled">&nbsp; Enable device tutorial</label></div></div></div><div id="page-credentials" class="page"><h1>Credentials</h1></div><div id="page-developers" class="page"><div class="row"><div class="column small-12 margin-bottom"><h1>Developers</h1><button id="buttonPing" class="tiny">Ping</button><button id="buttonStatus" class="tiny">Status</button><button id="buttonGetParameter" class="tiny">getParameter</button><button id="buttonSetParameter" class="tiny">setParameter</button><button id="lastError" class="tiny">chrome.runtime.lastError</button><button id="clearLog" class="tiny">clear log</button></div><div class="column small-12 margin-bottom"><input id="textCommand" style="width:300px" value="lockTimeout" type="text"><input id="textPayload" style="width:300px" type="text"><button id="buttonCommand" class="tiny">Send</button></div></div></div></div><textarea id="log" disabled></textarea><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="/vendor/mooltipass/helpers.js"></script><script src="/vendor/mooltipass/device.js"></script><script src="/vendor/mooltipass/interface.js"></script><script src="/js/test.js"></script><script src="js/app.js"></script></body></html>
